WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="CalculatorApp" Height="300" Width="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonPositiveNegative" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Click="Button_Click">+/-</Button>
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Click="Button_Click">0</Button>
        <Button x:Name="ButtonDecimal" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Click="Button_Click">.</Button>
        
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="0" FontWeight="Bold" Click="Button_Click">1</Button>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Click="Button_Click">2</Button>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Click="Button_Click">3</Button>

        <Button x:Name="Button4" Grid.Row="3" Grid.Column="0" FontWeight="Bold" Click="Button_Click">4</Button>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Click="Button_Click">5</Button>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Click="Button_Click">6</Button>

        <Button x:Name="Button7" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Click="Button_Click">7</Button>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Click="Button_Click">8</Button>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="2" FontWeight="Bold" Click="Button_Click">9</Button>

        <Button x:Name="ButtonDivide" Grid.Row="1" Grid.Column="3" FontWeight="Bold" Click="Button_Click">/</Button>
        <Button x:Name="ButtonMultiply" Grid.Row="2" Grid.Column="3" FontWeight="Bold" Click="Button_Click">x</Button>
        <Button x:Name="ButtonSubtract" Grid.Row="3" Grid.Column="3" FontWeight="Bold" Click="Button_Click">-</Button>
        <Button x:Name="ButtonAddition" Grid.Row="4" Grid.Column="3" FontWeight="Bold" Click="Button_Click">+</Button>
        <Button x:Name="ButtonEquals" Grid.Row="5" Grid.Column="3" FontWeight="Bold" Click="Button_Click">=</Button>
    </Grid>
</Window>
