WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:FieldModifier="private" x:Name="_buttonSignChange"
                Grid.Row="6" Grid.Column="0" FontWeight="Bold"
                Click="Button_SignChange_Click">+/-</Button>

        <Button x:FieldModifier="private" x:Name="_buttonDecimal"
                Grid.Row="6" Grid.Column="2" FontWeight="Bold"
                Click="Button_Decimal_Click">.</Button>
        
        <Button x:FieldModifier="private" x:Name="_button0"
                Grid.Row="6" Grid.Column="1" FontWeight="Bold"
                Click="Button_Number_Click">0</Button>
        
        <Button x:FieldModifier="private" x:Name="_button1"
                Grid.Row="5" Grid.Column="0" FontWeight="Bold"
                Click="Button_Number_Click">1</Button>
        
        <Button x:FieldModifier="private" x:Name="_button2"
                Grid.Row="5" Grid.Column="1" FontWeight="Bold"
                Click="Button_Number_Click">2</Button>
        
        <Button x:FieldModifier="private" x:Name="_button3"
                Grid.Row="5" Grid.Column="2" FontWeight="Bold"
                Click="Button_Number_Click">3</Button>

        <Button x:FieldModifier="private" x:Name="_button4"
                Grid.Row="4" Grid.Column="0" FontWeight="Bold"
                Click="Button_Number_Click">4</Button>
        
        <Button x:FieldModifier="private" x:Name="_button5"
                Grid.Row="4" Grid.Column="1" FontWeight="Bold"
                Click="Button_Number_Click">5</Button>
        
        <Button x:FieldModifier="private" x:Name="_button6"
                Grid.Row="4" Grid.Column="2" FontWeight="Bold"
                Click="Button_Number_Click">6</Button>

        <Button x:FieldModifier="private" x:Name="_button7"
                Grid.Row="3" Grid.Column="0" FontWeight="Bold"
                Click="Button_Number_Click">7</Button>
        
        <Button x:FieldModifier="private" x:Name="_button8"
                Grid.Row="3" Grid.Column="1" FontWeight="Bold"
                Click="Button_Number_Click">8</Button>
        
        <Button x:FieldModifier="private" x:Name="_button9"
                Grid.Row="3" Grid.Column="2" FontWeight="Bold"
                Click="Button_Number_Click">9</Button>
        
        <Button x:FieldModifier="private" x:Name="_buttonEquals"
                Grid.Row="6" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">=</Button>

        <Button x:FieldModifier="private" x:Name="_buttonAddition"
                Grid.Row="5" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">+</Button>

        <Button x:FieldModifier="private" x:Name="_buttonSubtract"
                Grid.Row="4" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">-</Button>

        <Button x:FieldModifier="private" x:Name="_buttonMultiply"
                Grid.Row="3" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">*</Button>

        <Button x:FieldModifier="private" x:Name="_buttonDivide"
                Grid.Row="2" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">/</Button>

        <Button x:FieldModifier="private" x:Name="_buttonModulo"
                Grid.Row="1" Grid.Column="3" FontWeight="Bold"
                Click="Button_Operation_Click">%</Button>

        <Button x:FieldModifier="private" x:Name="_buttonReciprocal"
                Grid.Row="2" Grid.Column="0" FontWeight="Bold"
                Click="Button_Operation_Click">1/x</Button>
        
        <Button x:FieldModifier="private" x:Name="_buttonExponent"
                Grid.Row="2" Grid.Column="1" FontWeight="Bold"
                Click="Button_Operation_Click">x^</Button>
        
        <Button x:FieldModifier="private" x:Name="_buttonSquareRoot"
                Grid.Row="2" Grid.Column="2" FontWeight="Bold"
                Click="Button_SquareRoot_Click">Sqrt</Button>

        <Button x:FieldModifier="private" x:Name="_buttonClearAll"
                Grid.Row="1" Grid.Column="0" FontWeight="Bold"
                Click="Button_ClearAll_Click">C</Button>
        
        <Button x:FieldModifier="private" x:Name="_buttonClearEntry"
                Grid.Row="1" Grid.Column="1" FontWeight="Bold"
                Click="Button_ClearEntry_Click">CE</Button>
        
        <Button x:FieldModifier="private" x:Name="_buttonBackspace"
                Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                Click="Button_Backspace_Click">DEL</Button>

        <TextBox x:Name="_textOutput" x:FieldModifier="private" IsReadOnly="true"
                 TextAlignment="right" VerticalAlignment="Bottom"
                 FontSize="20" BorderThickness="0"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 Margin="0,5,5,0">Input</TextBox>

        <TextBox x:Name="_textHistory" x:FieldModifier="private" IsReadOnly="true"
                 TextAlignment="right" VerticalAlignment="Top"
                 FontSize="10" BorderThickness="0"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 Margin="0,5,5,0">History</TextBox>
    </Grid>
</Window>
